<!DOCTYPE html>
 <html lang="pt-br"> 
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
    
    <body> 
        <body> 
            <header id="nav"> 
                 <h1 id="nav-title">The Dev News </h1>
            </header>
    
            <main id="container">
            <div id="content">
             <section>
              <div id="main-image">
              <img src="main-image.svg">
              </div>
            </section>
            
            <section id="section-base">
              <div class="section-title">
                 <h2 class="title">Posts mais recentes</h2>
                 <p class="texto-sublinhado">Ver todos</p>
              </div>
    
              <div class="posts-grid">
                <article class="item">
    
                    <div class="img-grid">
                          <img  src="img1.svg">
                    <h3 class="sub-title">desenvolvimento</h3>
                    <h2 class="title-post-text">Desenvolvimento mobile</h2>
                    <h3 class="by">By Fabio Tetsuo</h3>
                    <p class="text-post-carc">  Lorem ipsum dolor sit amet consectetur.
                         In vitae urna commodo amet congue integer dapibus.
                         Interdum semper mauris convallis fusce enim odio.
                         Vitae montes ridiculus felis.</p>
                    <h3 class="data">22 Agosto 2022</h3>
                    </div>
                  </article>
               
               
                  <div class="post-item">
                  <img  src="img2.svg">
                  <h3 class="sub-title">saude</h3>
                  <h2 class="title-post-text">Balancear vida profissional e pessoal</h2>
                  <h3 class="by">By Ridho Satriawan</h3>
                  <p class="text-post-card">  Lorem ipsum dolor sit amet consectetur.
                       Et consectetur at consectetur sed nisl tempor.</p>
                  <h3 class="data">22 Agosto 2022</h3>
    
    
              </div>
    
              <div class="post-item">
                  <img src="img3.svg">
                  <h3 class="sub-title">desenvolvimento</h3>
                  <h2 class="title-post-text">Configurando VSCode</h2>
                  <h3 class="by">By Fabio Tetsuo</h3>
                  <p class="text-post-card"> Lorem ipsum dolor sit amet consectetur. Erat interdum tortor ac sagittis id a etiam.
                       Tellus vitae arcu dignissim massa aliquam vel tellus. Ipsum massa arcu nulla sed purus
                        in ac.</p>
                  <h3 class="data">22 Agosto 2022</h3>
    
              </div>
    
              <div class="post-item">
                <img  src="img4.svg">
                <h3 class="sub-title">produtividade</h3>
                <h2 class="title-post-text">2 monitores ou 1 ultrawide?</h2>
                <h3 class="by">By Fulano da Silva</h3>
                <p class="text-post-card"> Lorem ipsum dolor sit amet consectetur. Arcu tellus adipiscing sagittis tristique.
                     Eget molestie posuere enim pretium venenatis nunc ligula donec a.
                      Velit senectus amet nulla.</p>
                <h3 class="data">22 Agosto 2022</h3>
                
            </div>
          
              </div>
            </section>
          </div>
          
          <aside id="sidebar">
            <section class="sidebar-item">
               <div id="title-posts">
               <h2 class="title">Posts populares</h2>
               </div>
    
   
              <article class="sidepost">
                <div class="flex">
                  <img src="dev.svg">
                  <div>
                 <h3 class="title-posts">Desenvolvimento atual</h3>
                 <p class="data-sidebar">22 Agosto 2022</p>
                </div>
              </div>
    
                <div class="flex">
                  <img src="git.svg">
                  <div>
                 <h3 class="title-posts">GitLab vs GitHub</h3>
                 <p class="data-sidebar">22 Agosto 2022</p>
                </div>
                </div>
    
                <div class="flex">
                  <img src="café.svg">
                  <div>
                 <h3 class="title-posts">Café atrapalha?</h3>
                 <p class="data-sidebar">22 Agosto 2022</p>
                </div>
                </div>

              </article>
            </section>
            
            <div class="text">
              <section class="sidebar-two">
                 <div id="title-posts">
                  <h2 class="title">Categorias</h2>
                 </div>
                <ul class="item">
                  <li>> saude </li><br>
                  <li>> desenvolvimento</li><br>
                  <li> > produtividade</li><br>
                   <li>> opiniao</li><br>
              
                </ul>
              
              </section>
            </div>
          </aside>
        </main>
        <footer class="footer">
            <h6>Copyright@The Dev News</h6>
        </footer>
    </body>
    </html>
